# header information:
HNor|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LNand|Nand

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NAND_sim;1{lay}
CNAND_sim;1{lay}||mocmos|1595410747736|1595411567475|
INand:NAND;1{lay}|NAND@0||-3|9|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-95.5|37||||
NMetal-1-Pin|pin@1||-99.5|-23||||
NMetal-1-Pin|pin@2||-80.5|9||||
NMetal-1-Pin|pin@3||61|21||||
NMetal-1-Pin|pin@4||62.5|6.5||||
Ngeneric:Invisible-Pin|pin@5||-100.5|-74|||||SIM_spice_card(D5G3;)S[vdd vdd 0 DC 5,va A 0 DC pw1 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pw1 10n 0 20n 5 100n 5 110n 0,.measure tran tf trig v(AB) val=4.5 fall=1 td=4ns targ v(AB) val=0.5 fall=1,.measure tran tr trig v(AB) val=0.5 rise=1 td=4ns targ v(AB) val=4.5 rise=1,.tran 200n,".include C:\\electric\\C5_models.txt"]
AMetal-1|net@0||1|S0|NAND@0|VDD|6|37|pin@0||-95.5|37
AMetal-1|net@1||1|S0|NAND@0|GND|6.5|-23|pin@1||-99.5|-23
AMetal-1|net@2|||S0|NAND@0|A|-16.5|9|pin@2||-80.5|9
AMetal-1|net@3|||S1800|NAND@0|B|37|21|pin@3||61|21
AMetal-1|net@4||1|S1800|NAND@0|OUT|30|6.5|pin@4||62.5|6.5
X

# Cell NAND_sim;1{sch}
CNAND_sim;1{sch}||schematic|1595410547700|1595410656971|
INand:NAND;1{ic}|NAND@0||-23.5|8.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-33.5|10.5||||
NWire_Pin|pin@1||-33.5|6.5||||
NWire_Pin|pin@2||-11|9||||
Awire|A|D5G1;||0|NAND@0|A|-28.5|10.5|pin@0||-33.5|10.5
Awire|AB|D5G1;||1800|NAND@0|AB|-17|9|pin@2||-11|9
Awire|B|D5G1;||0|NAND@0|B|-28.5|6.5|pin@1||-33.5|6.5
X

# Cell NOR;1{ic}
CNOR;1{ic}||artwork|1595418291322|1595419665064|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@3||0.75|-1.25|4.5|2.5|||trace()V[-2.25/-1.25,-1.25/-1.25,1.25/-1.25,2.25/1.25]
NSpline|art@4||0.75|1.25|4.5|2.5|||trace()V[-2.25/1.25,-1.25/1.25,1.25/1.25,2.25/-1.25]
NSpline|art@5||-1|0|1|5|||trace()V[-0.5/-2.5,0.5/0,-0.5/2.5,-0.5/2.5]
NCircle|art@6||3.75|0|1.5|1.5||
Nschematic:Bus_Pin|pin@0||-3|1.5||||
Nschematic:Wire_Pin|pin@1||-1|1.5||||
Nschematic:Bus_Pin|pin@2||4.5|0||||
Nschematic:Wire_Pin|pin@3||8.5|0||||
Nschematic:Bus_Pin|pin@4||-3|-1.5||||
Nschematic:Wire_Pin|pin@5||-1|-1.5||||
Aschematic:wire|net@0|||0|pin@1||-1|1.5|pin@0||-3|1.5
Aschematic:wire|net@1|||0|pin@3||8.5|0|pin@2||4.5|0
Aschematic:wire|net@2|||0|pin@5||-1|-1.5|pin@4||-3|-1.5
EA||D5G2;|pin@0||U
EAorB||D5G2;X4.5;|pin@2||U
EB||D5G2;|pin@4||U
X

# Cell NOR;1{lay}
CNOR;1{lay}||mocmos|1595409110836|1595418274565||DRC_last_good_drc_area_date()G1595416960823|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1595416960823
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-22.5|-19||5||
NMetal-1-N-Active-Con|contact@1||-10.5|-19||5||
NMetal-1-N-Active-Con|contact@2||2|-19||5||
NMetal-1-P-Active-Con|contact@3||-20.5|8.5||5||
NMetal-1-P-Active-Con|contact@4||-1|8.5||5||
NMetal-1-Metal-2-Con|contact@5||-33|-1.5||||
NMetal-1-Metal-2-Con|contact@6||12|-9.5||||
NMetal-1-Metal-2-Con|contact@7||12|-1.5||||
NMetal-1-Polysilicon-1-Con|contact@8||-33|-1.5||||
NMetal-1-Polysilicon-1-Con|contact@9||12|-9.5||||
NN-Transistor|nmos@0||-16.5|-19|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-4.5|-19|7||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-14.5|-8||||
NPolysilicon-1-Pin|pin@1||-16.5|-8||||
NPolysilicon-1-Pin|pin@2||-16.5|-12||||
NPolysilicon-1-Pin|pin@3||-7.5|-9.5||||
NPolysilicon-1-Pin|pin@4||-4.5|-9.5||||
NPolysilicon-1-Pin|pin@5||-4.5|-12||||
NMetal-1-Pin|pin@6||-1|-1.5||||
NMetal-1-Pin|pin@7||-10|-1.5||||
NMetal-1-Pin|pin@8||-10.5|-1.5||||
NPolysilicon-1-Pin|pin@9||-14.5|-1.5||||
NPolysilicon-1-Pin|pin@10||-29|-1.5||||
NPolysilicon-1-Pin|pin@11||6.5|-9.5||||
Ngeneric:Invisible-Pin|pin@12||-54|-28.5|||||SIM_spice_card(D5G1;)S[vdd vdd DC 5 ,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0,.measure tran tf trig v(AB) val=4.5 fall=1 td=4ns targ v(AB) val=0.5 fall=1,.measure tran tr trig v(AB) val=0.5 rise=1 td=4ns targ v(AB) val=0.5 rise=1,				.tran 200n,"			.include C:\\electric\\C5_models.txt"]
NP-Transistor|pmos@0||-14.5|8.5|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-7.5|8.5|7||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-10|-33.5|25|||
NMetal-1-N-Well-Con|well@0||-10.5|23|25|||
AP-Active|net@0|||S0|pmos@0|diff-bottom|-18.25|8.5|contact@3||-20.5|8.5
AP-Active|net@1|||S0|pmos@0|diff-top|-10.75|7.5|pmos@1|diff-bottom|-11.25|7.5
AP-Active|net@2|||S1800|pmos@1|diff-top|-3.75|8|contact@4||-1.5|8
AN-Active|net@3|||S1800|nmos@1|diff-top|-0.75|-19|contact@2||2|-19
AN-Active|net@4|||S0|nmos@1|diff-bottom|-8.25|-19.5|contact@1||-10.5|-19.5
AN-Active|net@5|||S1800|nmos@0|diff-top|-12.75|-19.5|contact@1||-10.5|-19.5
AN-Active|net@6|||S0|nmos@0|diff-bottom|-20.25|-19|contact@0||-22.5|-19
APolysilicon-1|net@8|||S0|pin@0||-14.5|-8|pin@1||-16.5|-8
APolysilicon-1|net@9|||S900|pin@1||-16.5|-8|pin@2||-16.5|-12
APolysilicon-1|net@10|||S0|nmos@0|poly-left|-16.5|-12|pin@2||-16.5|-12
APolysilicon-1|net@11|||S900|pmos@1|poly-right|-7.5|1.5|pin@3||-7.5|-9.5
APolysilicon-1|net@12|||S1800|pin@3||-7.5|-9.5|pin@4||-4.5|-9.5
APolysilicon-1|net@13|||S900|pin@4||-4.5|-9.5|pin@5||-4.5|-12
APolysilicon-1|net@14|||S0|nmos@1|poly-left|-4.5|-12|pin@5||-4.5|-12
AMetal-1|net@15||1|S900|well@0||-20.5|23|contact@3||-20.5|8.5
AMetal-1|net@16||1|S900|contact@4||-1|8.5|pin@6||-1|-1.5
AMetal-1|net@17||1|S0|pin@6||-1|-1.5|pin@7||-10|-1.5
AMetal-1|net@18||1|S0|pin@7||-10|-1.5|pin@8||-10.5|-1.5
AMetal-1|net@19||1|S2700|contact@1||-10.5|-19|pin@8||-10.5|-1.5
AMetal-1|net@20||1|S900|contact@0||-22.5|-19|substr@0||-22.5|-33.5
AMetal-1|net@21||1|S900|contact@2||2|-19|substr@0||2|-33.5
APolysilicon-1|net@22|||S900|pmos@0|poly-right|-14.5|1.5|pin@9||-14.5|-1.5
APolysilicon-1|net@23|||S900|pin@9||-14.5|-1.5|pin@0||-14.5|-8
APolysilicon-1|net@24|||S0|pin@9||-14.5|-1.5|pin@10||-29|-1.5
APolysilicon-1|net@25|||S0|pin@10||-29|-1.5|contact@8||-33|-1.5
AMetal-1|net@26||-1|S|contact@5||-33|-1.5|contact@8||-33|-1.5
APolysilicon-1|net@27|||S1800|pin@4||-4.5|-9.5|pin@11||6.5|-9.5
APolysilicon-1|net@28|||S1800|pin@11||6.5|-9.5|contact@9||12|-9.5
AMetal-1|net@29||-1|S|contact@6||12|-9.5|contact@9||12|-9.5
AMetal-1|net@30||1|S1800|pin@6||-1|-1.5|contact@7||12|-1.5
EA||D5G2;|contact@9||U
Eout|AorB|D5G2;|contact@7||U
EB||D5G2;|contact@8||U
EGND|gnd|D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell NOR;1{sch}
CNOR;1{sch}||schematic|1595406050232|1595419727747|
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Spline|art@1||17.25|22.25|4.5|2.5|||trace()V[-2.25/-1.25,-1.25/-1.25,1.25/-1.25,2.25/1.25]
Nartwork:Spline|art@2||17.25|24.75|4.5|2.5|||trace()V[-2.25/1.25,-1.25/1.25,1.25/1.25,2.25/-1.25]
Nartwork:Spline|art@3||15.5|23.5|1|5|||trace()V[-0.5/-2.5,0.5/0,-0.5/2.5,-0.5/2.5]
Nartwork:Circle|art@4||20.25|23.5|1.5|1.5||
NOff-Page|conn@0||-9|15||||
NOff-Page|conn@1||-9|6.5||||
NOff-Page|conn@2||12.5|6.5||||
NGround|gnd@0||1.5|-4.5||||
NTransistor|nmos@0||-3|1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||6|1.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||1.5|3.5||||
NWire_Pin|pin@1||1.5|-0.5||||
NWire_Pin|pin@2||-5.5|9.5||||
NWire_Pin|pin@3||-5.5|1.5||||
NWire_Pin|pin@4||-5|16.5||||
NWire_Pin|pin@5||-5|13||||
NWire_Pin|pin@6||8|13||||
NWire_Pin|pin@7||8|1.5||||
NWire_Pin|pin@8||1.5|6.5||||
NWire_Pin|pin@10||-5|15||||
NWire_Pin|pin@11||-5.5|6.5||||
Ngeneric:Invisible-Pin|pin@12||-27|1|||||SIM_spice_card(D5G1;)S[vdd vdd DC 5 ,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0,.measure tran tf trig v(AB) val=4.5 fall=1 td=4ns targ v(AB) val=0.5 fall=1,.measure tran tr trig v(AB) val=0.5 rise=1 td=4ns targ v(AB) val=0.5 rise=1,				.tran 200n,"			.include C:\\electric\\C5_models.txt"]
NBus_Pin|pin@13||13.5|25||||
NWire_Pin|pin@14||15.5|25||||
NBus_Pin|pin@15||21|23.5||||
NWire_Pin|pin@16||25|23.5||||
NBus_Pin|pin@17||13.5|22||||
NWire_Pin|pin@18||15.5|22||||
NTransistor|pmos@0||-0.5|16.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-0.5|9.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||1.5|22.5||||
Awire|net@0|||900|pwr@0||1.5|22.5|pmos@0|d|1.5|18.5
Awire|net@1|||900|pmos@0|s|1.5|14.5|pmos@1|d|1.5|11.5
Awire|net@3|||1800|nmos@0|d|-1|3.5|pin@0||1.5|3.5
Awire|net@4|||1800|pin@0||1.5|3.5|nmos@1|d|4|3.5
Awire|net@7|||1800|nmos@0|s|-1|-0.5|pin@1||1.5|-0.5
Awire|net@8|||1800|pin@1||1.5|-0.5|nmos@1|s|4|-0.5
Awire|net@9|||2700|gnd@0||1.5|-2.5|pin@1||1.5|-0.5
Awire|net@10|||0|pmos@1|g|-1.5|9.5|pin@2||-5.5|9.5
Awire|net@12|||1800|pin@3||-5.5|1.5|nmos@0|g|-4|1.5
Awire|net@13|||0|pmos@0|g|-1.5|16.5|pin@4||-5|16.5
Awire|net@15|||1800|pin@5||-5|13|pin@6||8|13
Awire|net@16|||900|pin@6||8|13|pin@7||8|1.5
Awire|net@17|||0|pin@7||8|1.5|nmos@1|g|7|1.5
Awire|net@18|||900|pmos@1|s|1.5|7.5|pin@8||1.5|6.5
Awire|net@19|||900|pin@8||1.5|6.5|pin@0||1.5|3.5
Awire|net@22|||900|pin@4||-5|16.5|pin@10||-5|15
Awire|net@23|||900|pin@10||-5|15|pin@5||-5|13
Awire|net@24|||1800|conn@0|y|-7|15|pin@10||-5|15
Awire|net@25|||900|pin@2||-5.5|9.5|pin@11||-5.5|6.5
Awire|net@26|||900|pin@11||-5.5|6.5|pin@3||-5.5|1.5
Awire|net@27|||1800|conn@1|y|-7|6.5|pin@11||-5.5|6.5
Awire|net@28|||1800|pin@8||1.5|6.5|conn@2|a|10.5|6.5
Awire|net@29|||0|pin@14||15.5|25|pin@13||13.5|25
Awire|net@30|||0|pin@16||25|23.5|pin@15||21|23.5
Awire|net@31|||0|pin@18||15.5|22|pin@17||13.5|22
EA||D5G2;|conn@0|a|U
EAorB||D5G2;X2;|conn@2|a|U
EB||D5G2;|conn@1|a|U
X
