# header information:
HNand|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|mocmosNumberOfMetalLayers()I3

# Cell NAND;1{lay}
CNAND;1{lay}||mocmos|1594968134517|1594972378656||DRC_last_good_drc_area_date()G1594971806729
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||21.5|5.5||5||
NMetal-1-P-Active-Con|contact@1||-4.5|5.5||5||
NMetal-1-P-Active-Con|contact@2||8.5|5.5||5||
NMetal-1-P-Active-Con|contact@5||-1.5|-17.5||5||
NMetal-1-P-Active-Con|contact@6||19.5|-17.5||5||
NPolysilicon-1-Pin|pin@0||5|-1.5||||
NPolysilicon-1-Pin|pin@1||13|-1.5||||
NP-Transistor|pmos@0||2|5.5|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@1||5|-17.5|7||RRR||SIM_spice_model(D5G2;)SNMOS
NP-Transistor|pmos@2||15|5.5|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@4||13|-17.5|7||RRR||SIM_spice_model(D5G2;)SNMOS
NMetal-1-P-Well-Con|substr@0||9.5|-33.5|25|||
NMetal-1-N-Well-Con|well@0||8.5|20.5|25|||
AP-Active|net@0|||S0|pmos@0|diff-bottom|-1.75|5.5|contact@1||-4.5|5.5
AP-Active|net@1|||S1800|pmos@0|diff-top|5.75|5.5|contact@2||8.5|5.5
AP-Active|net@2|||S0|pmos@2|diff-bottom|11.25|5.5|contact@2||8.5|5.5
AP-Active|net@3|||S1800|pmos@2|diff-top|18.75|5.5|contact@0||21.5|5.5
AP-Active|net@4|||S0|pmos@1|diff-bottom|1.25|-19.5|contact@5||-1.5|-19.5
AP-Active|net@6|||S1800|pmos@1|diff-top|8.75|-20|pmos@4|diff-bottom|9.25|-20
AP-Active|net@7|||S1800|pmos@4|diff-top|16.75|-19.5|contact@6||19.5|-19.5
APolysilicon-1|net@8|||S1800|pmos@0|poly-right|2|-1.5|pin@0||5|-1.5
APolysilicon-1|net@9|||S2700|pmos@1|poly-left|5|-10.5|pin@0||5|-1.5
APolysilicon-1|net@10|||S0|pmos@2|poly-right|15|-1.5|pin@1||13|-1.5
APolysilicon-1|net@11|||S2700|pmos@4|poly-left|13|-10.5|pin@1||13|-1.5
AMetal-1|net@12||1|S2700|contact@1||-4.5|5.5|well@0||-4.5|20.5
AMetal-1|net@13||1|S2700|contact@0||21.5|5.5|well@0||21.5|20.5
X

# Cell NAND;1{sch}
CNAND;1{sch}||schematic|1594965733732|1594967919499|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||0.5|3.5||||
NOff-Page|conn@2||19|4||||
NOff-Page|conn@3||0.5|-3||||
NGround|gnd@0||10.5|-9.5||||
NTransistor|nmos@0||8.5|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X2;)SNMOS
NTransistor|nmos@1||8.5|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-2;Y0.5;)SNMOS
NWire_Pin|pin@0||10.5|5||||
NWire_Pin|pin@2||5.5|1||||
NWire_Pin|pin@3||15.5|-1.5||||
NWire_Pin|pin@4||6|-1.5||||
NWire_Pin|pin@5||6|-4.5||||
NWire_Pin|pin@6||10.5|9||||
NWire_Pin|pin@7||5.5|3.5||||
NWire_Pin|pin@8||6|-3||||
NWire_Pin|pin@9||10.5|4||||
Ngeneric:Invisible-Pin|pin@10||-16|-9.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 DC pw1 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pw1 10n 0 20n 5 100n 5 110n 0,.measure tran tf trig v(AB) val=4.5 fall=1 td=4ns targ v(AB) val=0.5 fall=1,.measure tran tr trig v(AB) val=0.5 rise=1 td=4ns targ v(AB) val=4.5 rise=1,.tran 200n,".include C:\\electric\\C5_models.txt"]
NTransistor|pmos@0||6.5|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X2.5;)SPMOS
NTransistor|pmos@1||14.5|7|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X2.5;Y0.5;)SPMOS
NPower|pwr@0||10.5|12.5||||
Awire|net@2|||1800|pmos@0|s|8.5|5|pin@0||10.5|5
Awire|net@3|||1800|pin@0||10.5|5|pmos@1|s|12.5|5
Awire|net@5|||2700|nmos@1|d|10.5|-2.5|nmos@0|s|10.5|-1
Awire|net@6|||2700|gnd@0||10.5|-7.5|nmos@1|s|10.5|-6.5
Awire|net@9|||1800|pin@2||5.5|1|nmos@0|g|7.5|1
Awire|net@10|||900|pmos@1|g|15.5|7|pin@3||15.5|-1.5
Awire|net@11|||0|pin@3||15.5|-1.5|pin@4||6|-1.5
Awire|net@13|||1800|pin@5||6|-4.5|nmos@1|g|7.5|-4.5
Awire|net@14|||1800|pmos@0|d|8.5|9|pin@6||10.5|9
Awire|net@15|||1800|pin@6||10.5|9|pmos@1|d|12.5|9
Awire|net@16|||900|pwr@0||10.5|12.5|pin@6||10.5|9
Awire|net@17|||900|pmos@0|g|5.5|7|pin@7||5.5|3.5
Awire|net@18|||900|pin@7||5.5|3.5|pin@2||5.5|1
Awire|net@19|||1800|conn@1|y|2.5|3.5|pin@7||5.5|3.5
Awire|net@20|||900|pin@4||6|-1.5|pin@8||6|-3
Awire|net@21|||900|pin@8||6|-3|pin@5||6|-4.5
Awire|net@22|||1800|conn@3|y|2.5|-3|pin@8||6|-3
Awire|net@23|||2700|nmos@0|d|10.5|3|pin@9||10.5|4
Awire|net@24|||2700|pin@9||10.5|4|pin@0||10.5|5
Awire|net@25|||1800|pin@9||10.5|4|conn@2|a|17|4
EA||D5G2;X-4.5;|conn@1|y|U
EAB||D5G2;|conn@2|y|U
EA_1|B|D5G2;X-4.5;Y-0.5;|conn@3|y|U
X
